{
  "name": "js_utils",
  "version": "0.0.1",
  "description": "",
  "main": "./index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "eslint": "eslint --cache ./src/**.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
